<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/md_theme_dark_surface"
    app:layoutDescription="@xml/activity_login_screen_scene"
    tools:context=".LoginScreen">


    <com.example.driveme.SnowfallView
        android:id="@+id/snowfallView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"

        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textColorHint="@color/md_theme_light_onPrimary"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/md_theme_light_onPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textField2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:passwordToggleTint="#FFFFFF"
        app:startIconDrawable="@drawable/icon_person"
        app:startIconTint="@color/md_theme_light_onPrimary">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_onSurfaceVariant"
            android:drawableTint="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:hint="USER"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textColorHint="@color/md_theme_light_onPrimary"
            android:textStyle="bold"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textColorHint="@color/md_theme_light_onPrimary"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/md_theme_light_onPrimary"
        app:errorEnabled="true"
        app:hintTextColor="@color/md_theme_light_onPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:startIconDrawable="@drawable/icon_password"
        app:startIconTint="@color/md_theme_light_onPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_query1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_onSurfaceVariant"
            android:fontFamily="sans-serif-light"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textColorHint="@color/md_theme_light_onPrimary"
            android:textStyle="bold"
            app:boxStrokeColor="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/elemento_fondo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="249dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:fontFamily="@font/pantom"
        android:text="DRIVEME"
        android:textAlignment="center"
        android:textColor="#7564D4"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="109dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="52dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="332dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/pantom"
        android:onClick="loginButton"
        android:text="LOG IN"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/login_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/textField2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textField2"
        app:layout_constraintTop_toBottomOf="@+id/textField2" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:fontFamily="@font/pantom"
        android:onClick="changeRegister"
        android:text="REGISTER"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_app_registration_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/textField2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/textField2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:fontFamily="@font/pantom"
        android:paddingTop="25dp"
        android:text="@string/AutoriaLicencia"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/snowfallView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        app:layout_constraintVertical_bias="0.72">

    </TextView>

    <CheckBox

        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:buttonTint="@color/md_theme_light_onPrimary"
        android:fontFamily="@font/pantom"
        android:text="@string/texto1"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/recuperarBoton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/recuperarBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pantom"
        android:text="RECOVER PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/md_theme_light_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:layout_editor_absoluteX="213dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="419dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="92dp"
        android:layout_height="103dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_directions_car_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
